[gd_scene load_steps=4 format=3 uid="uid://bcg6k412m0sin"]

[ext_resource type="Script" path="res://addons/godot_dynamic/scripts/dynamic_menu.gd" id="1_aadj0"]
[ext_resource type="Theme" uid="uid://cm1volgnyevvt" path="res://addons/assets/theme.tres" id="1_tlnpr"]
[ext_resource type="Script" path="res://addons/godot_dynamic/scripts/dynamic_input.gd" id="2_yd20r"]

[node name="Main" type="Node"]

[node name="TextureRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="DynamicMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tlnpr")
script = ExtResource("1_aadj0")
navbar_links = PackedStringArray("Offline", "Online", "Profile")
menu_links = [PackedStringArray("Super", "Menu", "Deluxe", "Combo")]

[node name="DynamicInput" type="Node" parent="."]
script = ExtResource("2_yd20r")
